<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/pathedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Path to audio file"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/pickerbutton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/pickerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run file picker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/playbutton"
        app:layout_constraintTop_toBottomOf="@+id/pathedit"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="runPicker" />

    <Button
        android:id="@+id/playbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        app:layout_constraintBottom_toBottomOf="@id/pickerbutton"
        app:layout_constraintLeft_toRightOf="@id/pickerbutton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pickerbutton"
        android:onClick="play" />

</androidx.constraintlayout.widget.ConstraintLayout>
